<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=590922185.920892"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
