<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/hello-world.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=590922286.051378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/hello-world.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=59&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=590922286.051584"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/hello-world.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=2&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=590922286.051731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/hello-world.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=10&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=590922286.051872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axelschwarz/Library/Autosave%20Information/helloWorldCMD.playground/Pages/hello-world.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=590922286.052006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
